<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="TRZXCerticationChooseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您是否是工商注册额股东？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-gV-hz9">
                        <rect key="frame" x="13" y="0.0" width="170" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="Gxr-mW-M6k"/>
                            <constraint firstAttribute="height" constant="50" id="VRf-Uf-wiE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4J-6p-6tQ">
                        <rect key="frame" x="10" y="50" width="300" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UqT-KS-vwp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-f3-0c2">
                        <rect key="frame" x="193" y="11" width="110" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="U90-Qy-nC5"/>
                            <constraint firstAttribute="width" constant="110" id="dgI-Z5-E2V"/>
                        </constraints>
                        <segments>
                            <segment title="是" width="55"/>
                            <segment title="否"/>
                        </segments>
                        <color key="tintColor" red="0.91764705879999997" green="0.43137254899999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="hw9-f3-0c2" firstAttribute="centerY" secondItem="FPa-gV-hz9" secondAttribute="centerY" id="VJ8-9P-B6g"/>
                    <constraint firstAttribute="bottom" secondItem="K4J-6p-6tQ" secondAttribute="bottom" id="Xnw-mg-U6Q"/>
                    <constraint firstItem="K4J-6p-6tQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Yf8-ZR-bAe"/>
                    <constraint firstAttribute="trailing" secondItem="K4J-6p-6tQ" secondAttribute="trailing" constant="10" id="gtA-AU-2p5"/>
                    <constraint firstItem="FPa-gV-hz9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="hKs-X1-wX4"/>
                    <constraint firstAttribute="trailing" secondItem="hw9-f3-0c2" secondAttribute="trailing" constant="17" id="mkS-BN-jqM"/>
                    <constraint firstItem="FPa-gV-hz9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xI7-oS-WFH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="segmented" destination="hw9-f3-0c2" id="Ytj-Q0-0vN"/>
                <outlet property="titleLabel" destination="FPa-gV-hz9" id="w0e-TQ-q5i"/>
            </connections>
            <point key="canvasLocation" x="64" y="-90.5"/>
        </tableViewCell>
    </objects>
</document>
