<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRZXSetPasswordViewController">
            <connections>
                <outlet property="PasswordTwoText" destination="bZg-k8-9W8" id="J4A-C9-CCF"/>
                <outlet property="passwordOneText" destination="Cfw-61-QfR" id="hle-Ic-eNp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="E6Y-WB-88e" id="N6X-dH-jMh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-hQ-XjZ">
                    <rect key="frame" x="0.0" y="85" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-FQ-Rej">
                            <rect key="frame" x="10" y="0.0" width="68" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0y9-MX-8dc"/>
                                <constraint firstAttribute="width" constant="68" id="lLO-7l-a2W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="201741104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-61-QfR">
                            <rect key="frame" x="86" y="0.0" width="281" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="dqL-Tk-SzF"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="1zQ-wx-sIF"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2IO-FQ-Rej" firstAttribute="leading" secondItem="LdS-hQ-XjZ" secondAttribute="leading" constant="10" id="FBI-Ec-TI9"/>
                        <constraint firstAttribute="trailing" secondItem="Cfw-61-QfR" secondAttribute="trailing" constant="8" id="XWQ-Xn-vuE"/>
                        <constraint firstAttribute="bottom" secondItem="Cfw-61-QfR" secondAttribute="bottom" id="ZgD-dg-961"/>
                        <constraint firstItem="Cfw-61-QfR" firstAttribute="top" secondItem="LdS-hQ-XjZ" secondAttribute="top" id="eGs-qv-SVc"/>
                        <constraint firstItem="2IO-FQ-Rej" firstAttribute="top" secondItem="LdS-hQ-XjZ" secondAttribute="top" id="eJS-wf-isS"/>
                        <constraint firstItem="Cfw-61-QfR" firstAttribute="leading" secondItem="2IO-FQ-Rej" secondAttribute="trailing" constant="8" id="haP-J5-pIr"/>
                        <constraint firstAttribute="height" constant="45" id="scx-rP-mLG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-9i-Szr">
                    <rect key="frame" x="0.0" y="140" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-J4-ZEf">
                            <rect key="frame" x="10" y="0.0" width="67" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="jX6-hr-Qg1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="201741105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-k8-9W8">
                            <rect key="frame" x="85" y="0.0" width="282" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hyH-29-q5J"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bZg-k8-9W8" secondAttribute="trailing" constant="8" id="2cL-h1-0ZE"/>
                        <constraint firstItem="bZg-k8-9W8" firstAttribute="top" secondItem="Sox-9i-Szr" secondAttribute="top" id="GNb-P3-7s8"/>
                        <constraint firstItem="bZg-k8-9W8" firstAttribute="leading" secondItem="Wrw-J4-ZEf" secondAttribute="trailing" constant="8" id="Lcq-7B-pQe"/>
                        <constraint firstItem="Wrw-J4-ZEf" firstAttribute="leading" secondItem="Sox-9i-Szr" secondAttribute="leading" constant="10" id="irg-fv-49h"/>
                        <constraint firstAttribute="height" constant="45" id="mig-za-11v"/>
                        <constraint firstAttribute="bottom" secondItem="bZg-k8-9W8" secondAttribute="bottom" id="nYi-wv-oZ3"/>
                        <constraint firstItem="Wrw-J4-ZEf" firstAttribute="top" secondItem="Sox-9i-Szr" secondAttribute="top" id="u5d-5n-3dC"/>
                        <constraint firstAttribute="bottom" secondItem="Wrw-J4-ZEf" secondAttribute="bottom" id="zA4-Ll-3kJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-WB-88e">
                    <rect key="frame" x="10" y="233" width="355" height="45"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.43137254899999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SNw-Qj-5dK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushBtn:" destination="-1" eventType="touchUpInside" id="yw9-T8-b4i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LdS-hQ-XjZ" secondAttribute="trailing" id="0J9-Tz-Pzt"/>
                <constraint firstItem="Sox-9i-Szr" firstAttribute="top" secondItem="LdS-hQ-XjZ" secondAttribute="bottom" constant="10" id="3Nf-TW-zCQ"/>
                <constraint firstItem="Sox-9i-Szr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DCA-yK-7lM"/>
                <constraint firstItem="E6Y-WB-88e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GR2-6h-wFA"/>
                <constraint firstItem="E6Y-WB-88e" firstAttribute="top" secondItem="Sox-9i-Szr" secondAttribute="bottom" constant="48" id="H0D-SO-6oH"/>
                <constraint firstItem="LdS-hQ-XjZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="Kgf-zG-fDb"/>
                <constraint firstAttribute="trailing" secondItem="Sox-9i-Szr" secondAttribute="trailing" id="bL7-Dr-Jx0"/>
                <constraint firstAttribute="trailing" secondItem="E6Y-WB-88e" secondAttribute="trailing" constant="10" id="pHo-5g-3k3"/>
                <constraint firstItem="LdS-hQ-XjZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pyH-9v-t1A"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
