<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar0 View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainTabBar0ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9R-MQ-uMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-1040"/>
        </scene>
        <!--Main Tab Bar2 View Controller-->
        <scene sceneID="3iv-nv-hRW">
            <objects>
                <viewController id="nzJ-gL-Irz" customClass="MainTabBar2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEB-wC-bqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TN7-TM-Zlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYy-vf-HRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xb2-Th-NpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXj-60-Zg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="330.58470764617692"/>
        </scene>
        <!--Main Tab Bar3 View Controller-->
        <scene sceneID="hY9-TX-CwE">
            <objects>
                <viewController id="fX6-Ms-Qne" customClass="MainTabBar3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJm-Tt-a8i"/>
                        <viewControllerLayoutGuide type="bottom" id="ENd-9e-BDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuv-kr-ha0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZZ-Mt-XQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODY-ds-Boa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="993.55322338830592"/>
        </scene>
        <!--Main Tab Bar1 View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MainTabBar1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mtY-yf-Ip8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="-338.68065967016497"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--投融学院-->
        <scene sceneID="G7u-4c-g7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="9g6-vx-Uq6" customClass="TRZXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投融学院" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ee2-33-C1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="K0O-tB-zdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIU-2q-0mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1040"/>
        </scene>
        <!--投融市场-->
        <scene sceneID="OVj-K3-a1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxX-Qf-uIs" customClass="TRZXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投融市场" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdt-Lc-xEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="uZt-wr-V4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV7-U9-Zne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-338.68065967016497"/>
        </scene>
        <!--私信-->
        <scene sceneID="YC1-fJ-wfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojR-gj-9Pv" customClass="TRZXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="私信" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="mgO-bo-dKI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scQ-VX-b6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzJ-gL-Irz" kind="relationship" relationship="rootViewController" id="bxX-oC-0Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfS-in-oTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="330.58470764617692"/>
        </scene>
        <!--我-->
        <scene sceneID="wdd-aW-qlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAt-gZ-b0m" customClass="TRZXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="vd9-Wx-6qt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAN-0W-MG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fX6-Ms-Qne" kind="relationship" relationship="rootViewController" id="IdE-tr-R7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CX-yo-vrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="993.55322338830592"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="22" height="22"/>
        <image name="tabbar_contactsHL" width="22" height="22"/>
        <image name="tabbar_discover" width="22" height="22"/>
        <image name="tabbar_discoverHL" width="22" height="22"/>
        <image name="tabbar_mainframe" width="22" height="22"/>
        <image name="tabbar_mainframeHL" width="22" height="22"/>
        <image name="tabbar_me" width="21" height="24"/>
        <image name="tabbar_meHL" width="20" height="24"/>
    </resources>
</document>
